[gd_scene load_steps=3 format=3 uid="uid://c0p8jpeocdjm2"]

[ext_resource type="PackedScene" uid="uid://7it2wcscygva" path="res://garash.glb" id="1_l1guk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prsb4"]
size = Vector3(5, 3, 11)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="garash" parent="StaticBody3D" instance=ExtResource("1_l1guk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.697471, 1.14994, -1.15761)
shape = SubResource("BoxShape3D_prsb4")
