[gd_scene load_steps=4 format=3 uid="uid://uqdqna5lpts5"]

[ext_resource type="PackedScene" uid="uid://duagvf3yaqqgt" path="res://untitled.glb" id="1_w6tit"]

[sub_resource type="BoxMesh" id="BoxMesh_535yv"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_c5r8m"]
size = Vector3(20, 0.1, 20)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.179039, 0)
mesh = SubResource("BoxMesh_535yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91142e-05, 0.164531, -0.00257778)
shape = SubResource("BoxShape3D_c5r8m")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="untitled" parent="CharacterBody3D" instance=ExtResource("1_w6tit")]
transform = Transform3D(0.429486, 0, 0, 0, 0.429486, 0, 0, 0, 0.429486, -3.10298, 3.72681, 3.0408)
